# APP
PORT=5001
APP_NAME=TODO
COOKIE_THEME=theme
COOKIE_LOCALE=lang
COOKIE_SECRET=4c50f9cf7d1b037aab6df5acfa23f51542ef71309f18cadd28af232c4ae305a7bacca5edd15ba9a6eec0ada4cc2338aa3a59c73ac6ff3251ccabfd27bbf02386
# no space on LOCALES
LOCALES=en,id
DEFAULT_LOCALE=en

# MONGODB
DB_HOST=127.0.0.1
DB_USER=marmeamc_admin
DB_PASSWORD=pwd27071983
DB_DB=marmeamc_project
DB_PORT=3306
